# Google OAuth
GOOGLE_CLIENT_ID=136781238874-0j0fl6vtj6veotg25qi2hqq7d49qpjmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Claude AI
ANTHROPIC_API_KEY=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

# Facebook
FACEBOOK_APP_ID=1662739311773560
FACEBOOK_APP_CLIENT_TOKEN=07340fd9aebb8e08b8417cf095329a2d

# WhatsApp
WHATSAPP_PHONE_NUMBER_ID=977413958786402
WHATSAPP_ACCESS_TOKEN=EAAXoQKoIR3gBQteyRMaiPpNn3AeD2ZA2q6pKhimiFIENqRToYhbgvBWwBQoPjuWj0RTraYreyTrd2IIGorUxBEEIdqhzw5KNZBWiyHlLyCMZCNNzav0EgZBRxPEbfXC3umYlu3TjkjKIViytGf6mNUfrbbjXpRTZCSrhJunYoE9oofpYHB16SoLMH5ZCYHoLhGvMzft

# Environment
DJANGO_ENV=development
